React_App_apiKey = "AIzaSyBkjWmLpMvAyxgTRZThSXxuO52CrgfR5OE"
React_App_authDomain = "dear-diary-gayal.firebaseapp.com"
React_App_projectId = "dear-diary-gayal"
React_App_storageBucket = "dear-diary-gayal.appspot.com"
React_App_messagingSenderId = "295226046453"
React_App_appId = "1:295226046453:web:1655d85c26d94242b752bc"