REACT_APP_API_KEY=AIzaSyBoO1cF3m--z1OKJUNaflL5drrTA0aebaE
REACT_APP_AUTH_DOMIAN=dear-diary-thusara-9535b.firebaseapp.com
REACT_APP_PROJECT_ID=dear-diary-thusara-9535b
REACT_APP_STORAGE_BUCKET=dear-diary-thusara-9535b.appspot.com
REACT_APP_SENDER_ID=458518884342
REACT_APP_APP_ID=1:458518884342:web:9b1c0526c179fbf82c21d7
