PUBLIC_URL = "./public/"
REACT_APP_API_KEY = "AIzaSyCduh8Bd6T3lqaMxFxihVPZQSRH7_vPODY"
REACT_APP_AUTH_DOMAIN = "dear-diary-emailusername-6a3d7.firebaseapp.com"
REACT_APP_PROJECT_ID = "dear-diary-emailusername-6a3d7"
REACT_APP_STORAGE_BUCKET = "dear-diary-emailusername-6a3d7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "107317734441"
REACT_APP_APP_ID = "1:107317734441:web:2b5d34185dce4a01564038"